<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 FasterXML.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may
  ~ not use this file except in compliance with the License. You may obtain
  ~ a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the license for the specific language governing permissions and
  ~ limitations under the license.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-jsr310</artifactId>
  <version>2.2.1-beta2-SNAPSHOT</version>

  <name>Jackson-Datatype-JSR310</name>
  <description>Add-on module to support JSR-310 (Java 8 Date &amp; Time API) data types.</description>
  <url>http://wiki.fasterxml.com/JacksonModuleJSR310</url>

  <developers>
    <developer>
      <id>beamerblvd</id>
      <name>Nick Williams</name>
      <email>nicholas@nicholaswilliams.net</email>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatype-jsr310.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatype-jsr310.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatype-jsr310</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.jackson>2.2.0</version.jackson>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/jsr310</packageVersion.dir>
    <packageVersion.package>com.fasterxml.jackson.datatype.jsr310</packageVersion.package>
    <javac.src.version>1.8</javac.src.version>
    <javac.target.version>1.8</javac.target.version>
    <!-- Configuration properties for the OSGi maven-bundle-plugin -->
    <osgi.import>com.fasterxml.jackson.core
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.deser.std
,com.fasterxml.jackson.databind.jsontype
,com.fasterxml.jackson.databind.module
,com.fasterxml.jackson.databind.node
,com.fasterxml.jackson.databind.ser.std
    </osgi.import>
    <osgi.export>com.fasterxml.jackson.datatype.jsr310.*;version=${project.version}</osgi.export>
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper, 2.x -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <!--  Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- TODO: REMOVE SNAPSHOT REPOSITORY WHEN MAVEN-BUNDLE-PLUGIN:2.4.0 RELEASED -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshot-repository</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- TODO: REMOVE ENFORCER DEFINITION THAT ALLOWS SNAPSHOTS WHEN M-B-P:2.4.0 RELEASED -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                  <message>[ERROR] The currently supported version of Java is 1.8 or higher</message>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                  <message>[ERROR] The currently supported version of Maven is 3.0 or higher</message>
                </requireMavenVersion>
                <requirePluginVersions>
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <banSnapshots>false</banSnapshots>
                  <phases>clean,deploy,site</phases>
                  <message>[ERROR] Best Practice is to always define plugin versions!</message>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- TODO: CHANGE TO RELEASE VERSION WHEN MAVEN-BUNDLE-PLUGIN:2.4.0 RELEASED -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0-SNAPSHOT</version>
      </plugin>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <inherited>true</inherited>
        <configuration>
          <source>${javac.src.version}</source>
          <target>${javac.target.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <compilerArguments>
            <Xmaxerrs>10000</Xmaxerrs>
            <Xmaxwarns>10000</Xmaxwarns>
            <Xlint />
            <Werror />
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
