Project: jackson-datatype-jsr310
------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.6.0 (not yet released)

#18: Support serializing and deserializing Maps with jsr310 types as keys
 (contributed by Zoltan K)

2.5.4 (not yet released)

#24: ZoneId type information improperly handled when default typing enabled
 (reported by Jon E, jedvardsson@github)

2.5.3 (24-Apr-2015)

#21: ClassNotFoundException in OSGi
 (reported by dukeyin@github)

2.5.2 (29-Mar-2015)

#20: Enhance YearMonth Serialization/Deserialization to allow custom
  formatting with `@JsonFormat`
 (contributed by Chuck M)

2.5.1 (06-Feb-2015)

No changes since 2.5.0

2.5.0 (01-Jan-2015)

#14: Support use of `@JsonFormat(pattern=...)` for LocalDateTime
 (requeted by jukkasi@github)

2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)
2.4.2 (15-Aug-2014)
2.4.0 (03-Jun-2014)

No functional changes since 2.3.

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)
2.3.1 (28-Dec-2013)
2.3.0-rc1 (26-Oct-2013)

No functional changes.

2.2.2-beta4 (20-Aug-2013)

- Re-built with 1.8.0-b102

2.2.1-beta2 (03-May-2013)

#2: ZonedDateTime tests fail with latest JDK 8 (1.8.0-ea-b88)
#3: Service registration file mislocated

2.2.0-beta1 (24-Apr-2013)

First public beta version.
